NEXT_PUBLIC_FIREBASE_API_KEY=example123
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=example123
NEXT_PUBLIC_FIREBASE_PROJECT_ID=example123
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=example123
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=example123
NEXT_PUBLIC_FIREBASE_APP_ID=example123